<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 18px Helvetica, Arial; padding: 10px;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #status{
        color: grey;
      }
      #check_online{
        background: maroon;
        color: white;
        font-size: 16px;
        padding: 2px;
        border-radius: 10px;
      }
      #hide{
        background: steelblue;
        color: white;
        font-size: 16px;
        padding: 2px;
        border-radius: 10px;
      }
      .red{
        color: red;
      }
      .green{
        color: green;
      }
      .orange{
        color: orange;
      }
      .blue{
        color: blue;
      }
      .steelblue{
        color: steelblue;
      }
      .skyblue{
        color: skyblue;
      }
      .purple{
        color: purple;
      }
      .pink{
        color: pink;
      }
      .gray{
        color: gray;
      }
      .maroon{
        color: maroon;
      }
      .olive{
        color: olive;
      }
      .right{
        text-align: right;
      }
      .msg{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }
      img{
        width: 100px;
        height: 100px;
        display: inline-block;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    
  </head>
  <body>
    <button id = 'check_online'>show who's online</button>
    <button id = 'hide'>hide who's online</button>
    <br></br>
    <div id = 'online'></div>
    <div id = "status">&nbsp;</div>
    <hr>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      $('#hide').hide();
      var nickname = prompt('Enter your name: ');
      var userImg = "";
      if (nickname == "xinyang" || nickname == 'zxy'){
        userImg = "img/gengar.png";
      }else{
        userImg = "img/joan.jpg";
      }

      var socket = io();
      socket.emit('enter room',{name: nickname,img:userImg});
      $('form').submit(function(){
        var msg = $('#m').val();
        socket.emit('chat message', msg);
        $('#messages').append($('<li class = "right">').html('<div class ="msg"><img src = '+userImg + '></br>'+nickname+'</div>' + '&nbsp;' + '<div class = "msg" >' +msg +'</div>'));
        $('#m').val('');
        return false;
      });

      $('#m').keydown(function(){
        socket.emit('inputing',nickname);
      });
      $('#check_online').click(function(){
        socket.emit('check online',nickname);
        $('#check_online').hide();
        $('#hide').show();
      });
      $('#hide').click(function(){
        $('#online').html('');
        $('#hide').hide();
        $('#check_online').show();
      });
      socket.on('chat message',function(data){
        $('#status').html('&nbsp;');
        $('#messages').append($('<li class = '+data.color +'>').html('<div class = "msg"><img src ='+ data.img+'></br>'+data.title+'</div>' + '&nbsp;' + '<div class = "msg">'+data.msg+'</div>'));
      });
      socket.on('enter room',function(msg){
         $('#status').html('&nbsp;');
         $('#messages').append($('<li class = "green">').text(msg));
      })
      socket.on('left room',function(msg){
         $('#status').html('&nbsp;');
         $('#messages').append($('<li class = "red">').text(msg));
      })
      socket.on('user inputing',function(msg){
        $('#status').html(msg);
      })
      socket.on('online',function(data){
        $('#online').html('online users('+data.nums+'): '+data.list);
      })


    </script>
  </body>
</html>